{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This repository is for the [Build a Node.js and React app with npm](https://jenkins.io/doc/tutorials/build-a-node-js-and-react-app-with-npm/) tutorial in the [Jenkins User Documentation](https://jenkins.io/doc/).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZayneBerndt/nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZayneBerndt/nodeJS/issues"
  },
  "homepage": "https://github.com/ZayneBerndt/nodeJS#readme"
}
